# Default values for desktop-tensorflow.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

name: "my-workstation-1"

docker_image: chaimeleon-eu.i3m.upv.es:10443/chaimeleon-library/tensorflow-interactive:dev

ceph:
  user: serlophug

user:
  uid: 1000
  gid: 1000 
  password: "XXXXXX"
  username: "chaimeleon"
  group: "chaimeleon"
 

dataset:
  id: "XXXXXXXXXXXXX"
  gid_list: []
  mount_point: "/mnt/dataset"


guacamoleConnectionCreation:
  host: "chaimeleon-eu.i3m.upv.es"
  port: 32443
  path: "guacamole"
  guacdHost: "10.111.51.93"
  guacamoleUser: "pepe"
  guacamolePassword: "pepa"
  guacamole_url: "https://chaimeleon-eu.i3m.upv.es/guacamole/#/"

datasets:
  rootfs_dir: "/data"
  rootfs_mount_dir: "/mnt/rootfs"
  datasets_dir: "/datasets"
  monitor_list:
    - "192.168.3.8:6789"
 
securityContext: {}
