# Default values for desktop-tensorflow.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

name: "my-workstation-1"

datasets_list: []  
  
docker_image: chaimeleon-eu.i3m.upv.es:10443/chaimeleon-library/tensorflow-interactive:dev

configmaps:
  ceph: "ceph-info"
  chaimeleon: "chaimeleon"

user:
  password: XXXXXXXXXXXXX

guacamoleConnectionCreation:
  host: "chaimeleon-eu.i3m.upv.es"
  port: 32443
  path: "guacamole"
  guacdHost: "10.111.51.93"
  guacamoleUser: "pepe"
  guacamolePassword: "pepa"

